<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <title> 정통꿀단지 </title>
        <!-- 페이지 아이콘 -->
        <link rel="shortcut icon" href="assets/img/gamja.jpg">
        <!-- css -->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <!-- header 시작 -->
        <div id = header>
            정통 꿀단지
        </div>
        <!-- header 시작 -->
        <div id = body>
            
                <li class = rounded1>
                    새내기 꿀팁
                </li>
                <li class = rounded2>
                    수강신청 & 플젝 꿀팁
                </li>
                <li class = rounded3>
                    맛집 추천
                </li>
                <li class = rounded1>
                    자취팁
                </li>
                <li class = rounded2>
                    취준팁
                </li>
                <li class = rounded3>
                    돈 모으기 팁
                </li>

        </div>
        
        
        
        <!-- footer 시작 -->
        <div id="footer">
            <div>
                <p> © 2022 outlier 주다희 </p> 
                <ul>
                    <li>
                        <a href=""><img class="box" src="./assets/img/insta.jpg"></a>
                    </li>
                    <li>
                        <a href="https://outlier.agit.io"><img src="./assets/img/agit.jpg" class="box"></a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
